/dts-v1/;

/ {
	description = "U-Boot fitImage for bpi-r3 aarch64 kernel";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "Linux Kernel %version%";
			data = /incbin/("./arch/arm64/boot/Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x44000000>;
			entry = <0x44000000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-2 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3-emmc.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};

/*		fdt-3{
			data = /incbin/("./bpi-r3-nor.dtbo");
			type = "flat_dt";
			arch = "arm64";
			//load = <0x47000000>;
		};*/
/*		ramdisk-1 {
			description = "ramdisk";
			data = /incbin/("./rootfs_arm64.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			hash-1 {
				algo = "sha1";
			};
		};*/
	};
	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with SD FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-1";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-2 {
			description = "Boot Linux kernel with EMMC FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-2";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
/*		conf-3 {
			description = "Boot Linux kernel with SD+NOR FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-1", "fdt-3";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-4 {
			description = "Boot Linux kernel with EMMC+NOR FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-2", "fdt-3";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-nor {
			fdt = "fdt-3";
		};*/
	};
};
