/dts-v1/;

/ {
	description = "U-Boot fitImage for bpi-r3 aarch64 kernel";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "Linux Kernel %version%";
			data = /incbin/("./arch/arm64/boot/Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x44000000>;
			entry = <0x44000000>;
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-base {
			description = "Flattened Device Tree blob";
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3.dtb");
			type = "flat_dt";
			arch = "arm64";
			load = <0x47000000>;
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};
		fdt-ov-sd {
			description = "Flattened Device Tree blob";
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3-sd.dtbo");
			type = "flat_dt";
		};
		fdt-ov-emmc {
			description = "Flattened Device Tree blob";
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3-emmc.dtbo");
			type = "flat_dt";
		};
		fdt-ov-nand{
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3-nand.dtbo");
			type = "flat_dt";
			arch = "arm64";
		};
		fdt-ov-nor{
			data = /incbin/("./arch/arm64/boot/dts/mediatek/mt7986a-bananapi-bpi-r3-nor.dtbo");
			type = "flat_dt";
			arch = "arm64";
		};
/*		ramdisk-1 {
			description = "ramdisk";
			data = /incbin/("./rootfs_arm64.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			hash-1 {
				algo = "sha1";
			};
		};*/
	};
	configurations {
		default = "conf-sd";
		conf-sd {
			description = "Boot Linux kernel with SD FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-base", "fdt-ov-sd";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-emmc {
			description = "Boot Linux kernel with EMMC FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-base", "fdt-ov-emmc";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-sd-nand {
			description = "Boot Linux kernel with SD+NAND FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-base", "fdt-ov-sd", "fdt-ov-nand";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-emmc-nand {
			description = "Boot Linux kernel with EMMC+NAND FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-base", "fdt-ov-emmc", "fdt-ov-nand";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-sd-nor {
			description = "Boot Linux kernel with SD+NOR FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-base", "fdt-ov-sd", "fdt-ov-nor";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
		conf-emmc-nor {
			description = "Boot Linux kernel with EMMC+NOR FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-base", "fdt-ov-emmc", "fdt-ov-nor";
			//ramdisk = "ramdisk-1";
			hash-1 {
				algo = "sha1";
			};
		};
	};
};
