uploaduser=$USER
uploadserver=192.168.0.10
uploaddir=/var/lib/tftp

#builddir=../build
#ramdisksize=3G

board=bpi-r2
#board=bpi-r64
#r64 uses 2 ethernet-chips (setting choose which dtb is used)
#boardversion=1.0
#mainline uboot for r64 needs 64bit uImage
#uimagearch=arm64
